.page-title {
  text-align: center;
}

.year-container {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-auto-flow: row dense;
}

.year-box {
  width: 300px;
  height: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;

  color: darkred;
  border-color: darkred;
  background-color:darkgreen;
}

.day-box {

}

/* Tree */
.christmas-tree {
}

.level {
  display:grid;
  place-items: center;
}

.crown {
  grid-template-columns: repeat(7, 1fr);
}

.crown a:nth-child(1) {
  grid-row-start: 1;
  grid-column-start: 4;
}

.level-1 {
  grid-template-columns: repeat(7, 1fr);
}

.level-1 a:nth-child(1) {
  grid-column-start: 3;
}

.day-box {
  width: 300px;
  height: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  background-color: darkgreen;
  color: darkred;
}
